<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cozy House</title>
    <link rel="icon" href="images/footer-puppy.png" type="image/svg+xml">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>
    <div class="background__color">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <div class="header__logo">
                        <a href="#" class="header__logo_title">Cozy House</a>
                        <p class="header__logo_text">Shelter for pets in Boston</p>
                    </div>
                    <nav class="menu">
                        <div class="burger-menu">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                        <ul class="menu__list" id="menu__list">
                            <li class="menu__item disabled"><a href="#" class="menu__link">About the shelter</a></li>
                            <li class="menu__item "><a href="pets.html" class="menu__link">Our pets</a></li>
                            <li class="menu__item "><a href="#help" class="menu__link">Help the shelter</a></li>
                            <li class="menu__item "><a href="#footer" class="menu__link">Contacts</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <section class="not_only">
            <div class="container">
                <div class="not_only__inner">
                    <div class="not_only__content">
                        <h1 class="not_only__title">
                            Not only people need a house
                        </h1>
                        <p class="not_only__text">
                            We offer to give a chance to a little and nice puppy with an extremely wide and open heart.
                            He or she will love you more than anybody else in the world, you will see!
                        </p>
                        <a href="#our_friends" class="not_only__btn">Make a friend</a>
                    </div>
                    <img src="images/start-screen-puppy.png" class="not_only__img" alt="puppy">
                </div>
            </div>
        </section>
    </div>

    <section class="about">
        <div class="container">
            <div class="about__inner">
                <div class="about__img">
                    <img src="images/about-pets.png" class="about__img" alt="pets">
                </div>

                <div class="about__content">
                    <h2 class="about__title">
                        About the shelter “Cozy House”
                    </h2>
                    <p class="about__text_first">
                        Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them
                        will find a family. The others will continue to live with us and will be waiting for a lucky
                        chance to become dearly loved.
                    </p>
                    <p class="about__text_second">
                        We feed our wards with the best food and make sure that they do not get sick, feel comfortable
                        (including psychologically) and well. We are supported by 87 volunteers and 28 employees of
                        various skill levels. About 12% of the animals are taken by the shelter staff. Taking care of
                        the animals, they become attached to the pets and would hardly ever leave them alone.
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section class="our_friends" id="our_friends">
        <div class="container">
            <div class="our_friends__inner">
                <h3 class="our_friends__title">
                    Our friends who <br>
                    are looking for a house
                </h3>
                <div class="our_friends__slider">
                    <img class="our_friends__arrow left" src="images/button_arrow_left.png" alt="left">
                    <div class="our_friends__items">
                        <div class="our_friends__item">
                            <img class="our_friends__item-img" src="images/pets-katrine_1.png" alt="katrine">
                            <p class="our_firends__item-name">
                                <span>Katrine</span>
                            </p>
                            <a href="#" class="our_friends__item-btn">Learn more</a>
                        </div>
                        <div class="our_friends__item jennifer">
                            <img class="our_friends__item-img" src="images/pets-jennifer_2.png" alt="Jennifer">
                            <p class="our_firends__item-name">
                                <span>Jennifer</span>
                            </p>
                            <a href="#" class="our_friends__item-btn">Learn more</a>
                        </div>
                        <div class="our_friends__item woody">
                            <img class="our_friends__item-img" src="images/pets-woody_3.png" alt="Woody">
                            <p class="our_firends__item-name">
                                <span>Woody</span>
                            </p>
                            <a href="#" class="our_friends__item-btn">Learn more</a>
                        </div>
                    </div>
                    <img class="our_friends__arrow right" src="images/button_arrow_right.png" alt="right">
                </div>

                <a href="pets.html" class="our_friends__btn">Get to know the rest</a>
            </div>
        </div>

    </section>
    <section class="help" id="help">
        <div class="container">
            <div class="help__inner">
                <h3 class="help__title">
                    How you can help our shelter
                </h3>
                <div class="help__items">
                    <div class="help__item">
                        <img class="help__item-img" src="images/icon-pet-food1.svg" alt="pet-food">
                        <p class="help__item-name">
                            Pet food
                        </p>
                    </div>
                    <div class="help__item">
                        <img class="help__item-img" src="images/icon-transportation2.svg" alt="transportation">
                        <p class="help__item-name">
                            Transportation
                        </p>
                    </div>
                    <div class="help__item">
                        <img class="help__item-img" class="help__item-img" src="images/icon-toys3.svg" alt="toys">
                        <p class="help__item-name">
                            Toys
                        </p>
                    </div>
                    <div class="help__item">
                        <img class="help__item-img" src="images/icon-bowls-and-cups4.svg" alt="bowls-and-cups">
                        <p class="help__item-name">
                            Bowls and cups
                        </p>
                    </div>
                    <div class="help__item">
                        <img class="help__item-img" src="images/icon-shampoos5.svg" alt="shampoos">
                        <p class="help__item-name">
                            Shampoos
                        </p>
                    </div>
                    <div class="help__item">
                        <img class="help__item-img" src="images/icon-vitamins6.svg" alt="vitamins">
                        <p class="help__item-name">
                            Vitamins
                        </p>
                    </div>
                    <div class="help__item">
                        <img class="help__item-img" src="images/icon-medicines7.svg" alt="medicines">
                        <p class="help__item-name">
                            Medicines
                        </p>
                    </div>
                    <div class="help__item">
                        <img sclass="help__item-img" src="images/icon-collars-leashes8.svg" alt="collars">
                        <p class="help__item-name">
                            Collars / leashes
                        </p>
                    </div>
                    <div class="help__item">
                        <img class="help__item-img" src="images/icon-sleeping-area9.svg" alt="sleeping">
                        <p class="help__item-name">
                            Sleeping areas
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="in_addition">
        <div class="container">
            <div class="in_addition__inner">
                <div class="in_addition__img">
                    <img src="images/donation-dog.png" alt="dog">
                </div>

                <div class="in_addition__content">
                    <h3 class="in_addition__title">
                        You can also <br>make a donation
                    </h3>
                    <p class="in_addition__name">
                        Name of the bank / Type of bank account
                    </p>
                    <div class="in_addition__card">
                        <img class="in_addition__card-img" src="images/credit-card.svg" alt="card">
                        <p class="in_addition__card-number">
                            8380 2880 8028 8791 7435
                        </p>
                    </div>
                    <p class="in_addtion__info">
                        Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum
                        at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate.
                        Interdum et malesuada fames ac ante ipsum primis in faucibus.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__inner">

                <div class="footer__inner_contacts">

                    <p class="footer__inner_title">For questions <br> and suggestions</p>
                    <div class="contacts__mail">
                        <div class="mail__img">
                            <a href="mailto:example@example.com" target="_blank">
                                <img class="footer__inner_icon" src="images/icon-email.svg" alt="email">
                            </a>

                        </div>
                        <p class="footer__inner_text">email@shelter.com</p>
                    </div>
                    <div class="contacts__phone">

                        <div class="phone__img">
                            <a href="tel:+13 674 567 75 54">
                                <img class="footer__inner_icon" src="images/icon-phone.svg" alt="phone">
                            </a>


                        </div>
                        <p class="footer__inner_text">+13 674 567 75 54</p>
                    </div>


                </div>

                <div class="footer__inner_adress">
                    <p class="footer__inner_title">We are waiting <br> for your visit</p>
                    <div class="contacts__adress1">
                        <div class="adress1__img">
                            <a href="https://www.google.com/maps/place/Your+Location" target="_blank">
                                <img class="footer__inner_icon" src="images/icon-marker.png" alt="marker">
                            </a>

                        </div>
                        <p class="footer__inner_text">1 Central Street, Boston (entrance from the store)</p>
                    </div>
                    <div class="contacts__adress2">
                        <div class="adress2__img">
                            <a href="https://www.google.com/maps/place/Your+Location" target="_blank">
                                <img class="footer__inner_icon" src="images/icon-marker.png" alt="marker">
                            </a>

                        </div>
                        <p class="footer__inner_text">18 South Park, London </p>
                    </div>



                </div>

                <div class="footer__img">
                    <img src="images/footer-puppy.png" alt="puppy">
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>